<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Paginator</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <script type="text/javascript" src="bootstrap.min.js"></script>

    <style media="screen">
      html,
      body {
        height: 100%
      }
      .text {
        text-align: center;
      }
      .hover {
        border: solid 1px gray;
        cursor: pointer;
      }
      .selected {
        border: solid 1px black;
      }

      .identify {
        color: gray;
      }

      .controls {
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 300px;
        background: lightgray;
      }
      .edit{
        border: solid 1px black;
        height: auto;
      }
    </style>

  </head>
  <body>
    <div id="controls" class="controls">
      <a id="text" class="control">Text</a>
      <a id="container" class="control">Container</a>
      <div id="edit" class="edit">
        <div id="edit-text" style="display: none;">
          <!-- <form> -->
            <h2>Text</h2>
            <div class="form-group">
              <input type="text" class="form-control" id="text-val" placeholder="Enter text">
            </div>
            <button type="submit" class="btn btn-primary">Done</button>
          <!-- </form> -->
        </div>
      </div>
    </div>
    <div class="main h-100 row align-items-center">
      <div id="page" class="container p-3">
      </div>
    </div>
    <script type="text/javascript">
      function identify (target) {
        if($("#page").find('div.identify').length == 0) {
          const p = target.position();
          const top = p.top-target.outerHeight();
          const label = "<div class='identify' style='position: absolute; top: "+top+"px; left: "+p.left+"'>"+target.attr('type')+"</div>";
          $("#page").append(label);
        }
      }

      function edit (target) {
        $("#edit-"+target.attr('type')).show();
        if (target.attr('type') == "text") {
          edit_text(target);
        }
      }

      function edit_text (target) {
        currentSelection = target;
        $("#text-val").val(target.text());
      }

      const blocks = {'text': '<div class="item text" type="text">Lorem Ipsum.</div>',
        'container': '<div class="item container p-3" type="container"></div>'};

      $(".control").click(function(){
        $("#page").append(blocks[this.id]);
      });
      var currentSelection = null;

      $("div").on('click', '.item', function(e){
        $(".item").removeClass('selected');
        $(this).addClass('selected');
        edit($(this));
      });

      $("div").on('mouseover', '.item', function(e){
        $(this).addClass('hover');
        identify($(this));
      });

      $("div").on('mouseleave', '.item', function(e){
        $(this).removeClass('hover');
        $(".identify").remove();
      });

      // edit
      // text
      $("#text-val").on("change paste keyup", function () {
        currentSelection.text($(this).val());
      });

      $("#page").append(blocks['text']);
    </script>
  </body>
</html>
